:root {
    --color-green: #378E5E;
    --color-red: #D11F4D;
    --color-orange: #FF8951;
    --control-background-color: rgba(0, 0, 0, .19);
    --control-border-radius: 6px;
}

@import './core/reset.less';
@import './core/normalize.less';
@import './core/typography.less';
@import './components/search-result-item.less';
@import './components/search-results.less';
@import './components/search-bar.less';
@import './components/search-scope-bar.less';
@import './components/search-result-item-status.less';
@import './components/links-list.less';
