.page-footer {
    background-color: var(--background-level-1-color);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .12);
    padding: 38px;
    font-size: 14px;

    > a {
        text-decoration: underline;
    }
}