.search-scope-bar {
    background-color: var(--control-background-color);
    font-size: 16px;
    border-radius: var(--control-border-radius);
    padding: 6px;
    display: grid;
    grid-auto-flow: column;

    > .item {
        display: grid;
    }

    > .item > .label {
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 4px 16px;
        transition: background .25s, color .25s;
        border-radius: var(--control-border-radius);
    }

    > .item > .radio {
        position: absolute;
        pointer-events: none;
        touch-action: none;
        opacity: 0;
    }

    > .item > .radio:checked + .label {
        background-color: #fff;
        color: var(--color-green);
    }

    > .item > .radio:focus + .label {
        background-color: rgba(255, 255, 255, 0.8);
    }
}
