.search-bar {
    background: var(--color-green);
    color: #fff;
    padding: var(--horizontal-space);
    font-size: 30px;

    @supports (padding: max(0)) {
        padding: 
            var(--horizontal-space)
            ~"max(env(safe-area-inset-right) + var(--horizontal-space))"
            var(--horizontal-space)
            ~"max(env(safe-area-inset-left) + var(--horizontal-space))";
    }

    > .inner {
        display: grid;
        align-items: center;
        grid-gap: 16px 32px;
        grid-template-areas: 'title' 'input' 'scope-bar';
        grid-template-columns: 100%;
        margin: auto;
        max-width: @content-max-width;
    }

    > .inner > .title {
        grid-area: title;
    }

    > .inner > .text.-after {
        grid-area: text-after;
    }

    > .inner > .input {
        grid-area: input;
    }

    > .inner > .search-scope-bar {
        grid-area: scope-bar;
    }

    > .inner > .input {
        background-color: var(--control-background-color);
        border-radius: var(--control-border-radius);
        padding: 11px 20px;
    }
}
