// Source: https://gist.github.com/bash/aa0832ed5ae9bed98a3b1b487ff22d1d
a, abbr, address, area, article, aside, audio, b, bdi, bdo, blockquote, body, br, button,
canvas, caption, cite, code, col, colgroup, data, dd, del, details, dfn, dialog, div, dl, dt,
em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup,
hr, html, i, iframe, img, input, ins, kbd, label, legend, li, main, map, mark, math, menu, meter,
nav, noscript, object, ol, output, p, picture, pre, progress, q, rp, rt, ruby, s, samp, section,
select, slot, small, span, strong, sub, summary, sup, svg, table, tbody, td, textarea, tfoot, th,
thead, time, tr, u, ul, var, video, wbr {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  background: none;
  border: none;
}

ul, ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

:-moz-focusring {
  outline: none;
}

:focus {
  outline: none;
}
