.search-result-item-status {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 12px;
    align-items: center;

    > .icon {
        width: 28px;
        height: 28px;
        color: var(--header-color);
    }
}
